server.port=9000
spring.application.name=auth-server

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_auth_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
user-service.base-url=http://localhost:8081

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.com.nirmalks.bookstore.auth_server=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
