spring.application.name=auth-server
server.port=9001

eureka.instance.hostname=auth-server

user-service.base-url=http://user-service:8081

auth-server.base-url=http://auth-server:${server.port}
auth-server.token-uri=${auth-server.base-url}/api/oauth2/token

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.com.nirmalks.bookstore.auth_server=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

# Resilience4j
resilience4j.circuitbreaker.instances.authServerCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.authServerCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.authServerCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.authServerCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.authServerCB.automatic-transition-from-open-to-half-open-enabled=true
