spring.application.name=catalog-service
server.port=8082

spring.datasource.url=jdbc:postgresql://catalog-db:5432/bookstore_catalog_service_db?stringtype=unspecified
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.hostname=catalog-service
eureka.instance.instance-id=${spring.application.name}:${server.port}

catalog-service.base-url=http://catalog-service:8082