spring.application.name=catalog-service
server.port=8082

spring.datasource.url=jdbc:postgresql://catalog-db:5432/bookstore_catalog_service_db?stringtype=unspecified
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.hostname=catalog-service
eureka.instance.instance-id=${spring.application.name}:${server.port}

catalog-service.base-url=http://catalog-service:8082

# Resilience4j
resilience4j.circuitbreaker.instances.catalogCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.catalogCB.failure-rate-threshold=1
resilience4j.circuitbreaker.instances.catalogCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.catalogCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.catalogCB.automatic-transition-from-open-to-half-open-enabled=true
