spring.application.name=checkout-service
server.port=8083

spring.datasource.url=jdbc:postgresql://checkout-db:5432/bookstore_checkout_service_db?stringtype=unspecified
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.hostname=checkout-service
eureka.instance.instance-id=${spring.application.name}:${server.port}

user-service.base-url=http://user-service:8081
catalog-service.base-url=http://catalog-service:8082

# CIRCUIT BREAKER FOR USER SERVICE
resilience4j.circuitbreaker.instances.userService.sliding-window-size=10
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userService.automatic-transition-from-open-to-half-open-enabled=true

# RETRY FOR USER SERVICE
resilience4j.retry.instances.userService.max-attempts=3
resilience4j.retry.instances.userService.wait-duration=1s
resilience4j.retry.instances.userService.retry-exceptions=java.util.concurrent.TimeoutException, org.springframework.web.reactive.function.client.WebClientResponseException$ServiceUnavailable, org.springframework.web.reactive.function.client.WebClientResponseException$TooManyRequests, java.net.UnknownHostException, org.springframework.web.reactive.function.client.WebClientRequestException
resilience4j.retry.instances.userService.ignore-exceptions=exceptions.ResourceNotFoundException, org.springframework.web.reactive.function.client.WebClientResponseException$NotFound, exceptions.ServiceUnavailableException
# BULKHEAD FOR USER SERVICE
resilience4j.bulkhead.instances.userService.max-concurrent-calls=10
resilience4j.bulkhead.instances.userService.max-wait-duration=50ms

# CIRCUIT BREAKER FOR CATALOG SERVICE
resilience4j.circuitbreaker.instances.catalogService.sliding-window-size=10
resilience4j.circuitbreaker.instances.catalogService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.catalogService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.catalogService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.catalogService.automatic-transition-from-open-to-half-open-enabled=true

# RETRY FOR CATALOG SERVICE
resilience4j.retry.instances.catalogService.max-attempts=3
resilience4j.retry.instances.catalogService.wait-duration=500ms
resilience4j.retry.instances.catalogService.retry-exceptions=java.util.concurrent.TimeoutException, org.springframework.web.reactive.function.client.WebClientResponseException$ServiceUnavailable, org.springframework.web.reactive.function.client.WebClientResponseException$TooManyRequests, java.net.UnknownHostException, org.springframework.web.reactive.function.client.WebClientRequestException
resilience4j.retry.instances.catalogService.ignore-exceptions=exceptions.ResourceNotFoundException, org.springframework.web.reactive.function.client.WebClientResponseException$NotFound, exceptions.ServiceUnavailableException

# BULKHEAD FOR CATALOG SERVICE
resilience4j.bulkhead.instances.catalogService.max-concurrent-calls=15
resilience4j.bulkhead.instances.catalogService.max-wait-duration=50ms

# RATE LIMITER FOR CATALOG SERVICE
resilience4j.ratelimiter.instances.catalogService.limit-for-period=50
resilience4j.ratelimiter.instances.catalogService.limit-refresh-period=10s
resilience4j.ratelimiter.instances.catalogService.timeout-duration=0