spring.application.name=checkout-service
server.port=8083

spring.datasource.url=jdbc:postgresql://checkout-db:5432/bookstore_checkout_service_db?stringtype=unspecified
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.hostname=checkout-service
eureka.instance.instance-id=${spring.application.name}:${server.port}

user-service.base-url=http://user-service:8081
catalog-service.base-url=http://catalog-service:8082

# Resilience4j
resilience4j.circuitbreaker.instances.checkoutCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.checkoutCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.checkoutCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.checkoutCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.checkoutCB.automatic-transition-from-open-to-half-open-enabled=true
