spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:postgresql://user-db:5432/bookstore_user_service_db?stringtype=unspecified
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.hostname=user-service
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9001

user-service.base-url=http://user-service:8081